unit askform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,askform;

const
 objdata: record size: integer; data: array[0..2587] of byte end =
      (size: 2588; data: (
  84,80,70,48,6,116,97,115,107,102,111,5,97,115,107,102,111,14,102,114,
  97,109,101,46,116,101,109,112,108,97,116,101,7,14,109,97,105,110,102,111,
  46,102,114,95,102,111,114,109,11,102,114,97,109,101,46,100,117,109,109,121,
  2,0,10,102,97,99,101,46,100,117,109,109,121,2,0,7,118,105,115,105,
  98,108,101,8,8,98,111,117,110,100,115,95,120,3,128,1,8,98,111,117,
  110,100,115,95,121,3,184,0,9,98,111,117,110,100,115,95,99,120,3,94,
  1,9,98,111,117,110,100,115,95,99,121,2,100,12,98,111,117,110,100,115,
  95,99,120,109,105,110,3,94,1,12,98,111,117,110,100,115,95,99,121,109,
  105,110,2,100,29,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,
  46,122,111,111,109,119,105,100,116,104,115,116,101,112,2,1,30,99,111,110,
  116,97,105,110,101,114,46,102,114,97,109,101,46,122,111,111,109,104,101,105,
  103,104,116,115,116,101,112,2,1,16,99,111,110,116,97,105,110,101,114,46,
  98,111,117,110,100,115,1,2,2,2,2,3,90,1,2,96,0,13,111,112,
  116,105,111,110,115,119,105,110,100,111,119,11,10,119,111,95,110,111,102,114,
  97,109,101,12,119,111,95,110,111,116,97,115,107,98,97,114,22,119,111,95,
  119,105,110,100,111,119,99,101,110,116,101,114,109,101,115,115,97,103,101,0,
  9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,
  117,108,116,11,102,111,110,116,46,120,115,99,97,108,101,2,1,10,102,111,
  110,116,46,100,117,109,109,121,2,0,7,111,112,116,105,111,110,115,11,17,
  102,111,95,115,99,114,101,101,110,99,101,110,116,101,114,101,100,13,102,111,
  95,99,108,111,115,101,111,110,101,115,99,15,102,111,95,99,108,111,115,101,
  111,110,101,110,116,101,114,15,102,111,95,97,117,116,111,114,101,97,100,115,
  116,97,116,16,102,111,95,97,117,116,111,119,114,105,116,101,115,116,97,116,
  10,102,111,95,115,97,118,101,112,111,115,13,102,111,95,115,97,118,101,122,
  111,114,100,101,114,12,102,111,95,115,97,118,101,115,116,97,116,101,0,17,
  111,110,99,104,105,108,100,109,111,117,115,101,101,118,101,110,116,7,20,111,
  110,95,111,110,99,104,105,108,100,109,111,117,115,101,101,118,101,110,116,15,
  109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,8,116,109,115,
  101,102,111,114,109,0,11,116,115,116,114,105,110,103,101,100,105,116,2,115,
  101,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,18,109,97,
  105,110,102,111,46,102,114,97,109,101,95,101,100,105,116,115,11,102,114,97,
  109,101,46,100,117,109,109,121,2,0,8,116,97,98,111,114,100,101,114,2,
  2,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,
  121,2,32,9,98,111,117,110,100,115,95,99,120,3,60,1,7,97,110,99,
  104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,
  8,97,110,95,114,105,103,104,116,0,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,14,0,0,16,116,100,105,114,100,114,111,112,100,111,119,
  110,101,100,105,116,3,100,100,100,14,102,114,97,109,101,46,116,101,109,112,
  108,97,116,101,7,18,109,97,105,110,102,111,46,102,114,97,109,101,95,101,
  100,105,116,115,23,102,114,97,109,101,46,98,117,116,116,111,110,46,99,111,
  108,111,114,103,108,121,112,104,4,7,0,0,128,26,102,114,97,109,101,46,
  98,117,116,116,111,110,46,102,97,99,101,46,116,101,109,112,108,97,116,101,
  7,16,109,97,105,110,102,111,46,102,95,98,117,116,116,111,110,115,23,102,
  114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,100,117,109,
  109,121,2,0,27,102,114,97,109,101,46,98,117,116,116,111,110,46,102,114,
  97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,
  46,102,114,97,109,101,95,98,117,116,116,111,110,115,24,102,114,97,109,101,
  46,98,117,116,116,111,110,46,102,114,97,109,101,46,100,117,109,109,121,2,
  0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,
  120,2,16,8,98,111,117,110,100,115,95,121,2,32,9,98,111,117,110,100,
  115,95,99,120,3,60,1,7,97,110,99,104,111,114,115,11,7,97,110,95,
  108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,
  0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,6,
  116,108,97,98,101,108,2,108,95,14,111,112,116,105,111,110,115,119,105,100,
  103,101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,
  101,105,103,104,116,13,111,119,49,95,97,117,116,111,115,99,97,108,101,14,
  111,119,49,95,97,117,116,111,104,101,105,103,104,116,0,8,116,97,98,111,
  114,100,101,114,2,4,8,98,111,117,110,100,115,95,120,2,16,8,98,111,
  117,110,100,115,95,121,2,14,9,98,111,117,110,100,115,95,99,120,3,26,
  1,9,98,111,117,110,100,115,95,99,121,2,14,7,97,110,99,104,111,114,
  115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,
  95,114,105,103,104,116,0,7,99,97,112,116,105,111,110,6,10,100,102,115,
  100,102,115,100,102,115,100,9,116,101,120,116,102,108,97,103,115,11,12,116,
  102,95,121,99,101,110,116,101,114,101,100,12,116,102,95,119,111,114,100,98,
  114,101,97,107,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  14,0,0,11,116,114,105,99,104,98,117,116,116,111,110,12,116,114,105,99,
  104,98,117,116,116,111,110,50,17,102,114,97,109,101,46,104,105,100,100,101,
  110,101,100,103,101,115,11,9,101,100,103,95,114,105,103,104,116,7,101,100,
  103,95,116,111,112,8,101,100,103,95,108,101,102,116,10,101,100,103,95,98,
  111,116,116,111,109,0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,114,108,95,104,105,100,100,101,110,101,100,103,101,115,
  0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,
  105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,115,11,102,
  114,97,109,101,46,100,117,109,109,121,2,0,13,102,97,99,101,46,116,101,
  109,112,108,97,116,101,7,16,109,97,105,110,102,111,46,102,95,98,117,116,
  116,111,110,115,10,102,97,99,101,46,100,117,109,109,121,2,0,8,116,97,
  98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,8,1,
  8,98,111,117,110,100,115,95,121,2,63,9,98,111,117,110,100,115,95,99,
  120,2,58,9,98,111,117,110,100,115,95,99,121,2,19,7,97,110,99,104,
  111,114,115,11,8,97,110,95,114,105,103,104,116,9,97,110,95,98,111,116,
  116,111,109,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,
  99,97,112,116,105,111,110,0,7,99,97,112,116,105,111,110,6,5,67,108,
  111,115,101,11,109,111,100,97,108,114,101,115,117,108,116,7,9,109,114,95,
  99,97,110,99,101,108,0,0,11,116,114,105,99,104,98,117,116,116,111,110,
  5,98,95,121,101,115,17,102,114,97,109,101,46,104,105,100,100,101,110,101,
  100,103,101,115,11,9,101,100,103,95,114,105,103,104,116,7,101,100,103,95,
  116,111,112,8,101,100,103,95,108,101,102,116,10,101,100,103,95,98,111,116,
  116,111,109,0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,15,102,114,108,95,104,105,100,100,101,110,101,100,103,101,115,0,14,
  102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,
  102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,115,11,102,114,97,
  109,101,46,100,117,109,109,121,2,0,13,102,97,99,101,46,116,101,109,112,
  108,97,116,101,7,16,109,97,105,110,102,111,46,102,95,98,117,116,116,111,
  110,115,10,102,97,99,101,46,100,117,109,109,121,2,0,8,98,111,117,110,
  100,115,95,120,3,200,0,8,98,111,117,110,100,115,95,121,2,63,9,98,
  111,117,110,100,115,95,99,120,2,58,9,98,111,117,110,100,115,95,99,121,
  2,19,7,97,110,99,104,111,114,115,11,8,97,110,95,114,105,103,104,116,
  9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,0,7,99,97,112,116,
  105,111,110,6,3,89,101,115,11,109,111,100,97,108,114,101,115,117,108,116,
  7,5,109,114,95,111,107,0,0,11,116,114,105,99,104,98,117,116,116,111,
  110,12,116,114,105,99,104,98,117,116,116,111,110,49,14,102,114,97,109,101,
  46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,
  95,116,111,112,98,117,116,116,111,109,115,11,102,114,97,109,101,46,100,117,
  109,109,121,2,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,
  19,109,97,105,110,102,111,46,102,95,116,111,112,98,117,116,116,111,110,115,
  10,102,97,99,101,46,100,117,109,109,121,2,0,8,116,97,98,111,114,100,
  101,114,2,5,8,98,111,117,110,100,115,95,120,3,49,1,8,98,111,117,
  110,100,115,95,121,2,2,9,98,111,117,110,100,115,95,99,120,2,40,9,
  98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,111,114,115,11,
  6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,5,115,116,
  97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,
  17,97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,
  115,95,108,111,99,97,108,105,109,97,103,101,110,114,17,97,115,95,108,111,
  99,97,108,111,110,101,120,101,99,117,116,101,0,11,109,111,100,97,108,114,
  101,115,117,108,116,7,9,109,114,95,101,115,99,97,112,101,9,105,109,97,
  103,101,108,105,115,116,7,17,109,97,105,110,102,111,46,105,109,95,98,117,
  116,116,111,110,115,7,105,109,97,103,101,110,114,2,35,9,111,110,101,120,
  101,99,117,116,101,7,8,111,110,95,99,108,111,115,101,0,0,11,116,100,
  111,99,107,104,97,110,100,108,101,12,116,100,111,99,107,104,97,110,100,108,
  101,49,6,99,117,114,115,111,114,7,12,99,114,95,115,105,122,101,102,100,
  105,97,103,8,116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,
  115,95,120,3,72,1,8,98,111,117,110,100,115,95,121,2,79,0,0,6,
  116,116,105,109,101,114,10,116,105,109,101,114,95,109,111,118,101,8,105,110,
  116,101,114,118,97,108,3,16,39,7,111,110,116,105,109,101,114,7,7,111,
  110,95,109,111,118,101,4,108,101,102,116,2,8,3,116,111,112,2,64,0,
  0,6,116,116,105,109,101,114,12,116,105,109,101,114,95,114,101,115,105,122,
  101,8,105,110,116,101,114,118,97,108,3,16,39,7,111,110,116,105,109,101,
  114,7,9,111,110,95,114,101,115,105,122,101,4,108,101,102,116,2,88,3,
  116,111,112,2,64,0,0,0)
 );

initialization
 registerobjectdata(@objdata,taskfo,'');
end.
