unit copyform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,copyform;

const
 objdata: record size: integer; data: array[0..1505] of byte end =
      (size: 1506; data: (
  84,80,70,48,7,116,99,111,112,121,102,111,6,99,111,112,121,102,111,14,
  102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,14,109,97,105,110,
  102,111,46,102,114,95,102,111,114,109,11,102,114,97,109,101,46,100,117,109,
  109,121,2,0,10,102,97,99,101,46,100,117,109,109,121,2,0,7,118,105,
  115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,2,32,8,98,111,
  117,110,100,115,95,121,3,177,0,9,98,111,117,110,100,115,95,99,120,3,
  125,1,9,98,111,117,110,100,115,95,99,121,2,93,29,99,111,110,116,97,
  105,110,101,114,46,102,114,97,109,101,46,122,111,111,109,119,105,100,116,104,
  115,116,101,112,2,1,30,99,111,110,116,97,105,110,101,114,46,102,114,97,
  109,101,46,122,111,111,109,104,101,105,103,104,116,115,116,101,112,2,1,16,
  99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,2,2,
  2,3,121,1,2,89,0,13,111,112,116,105,111,110,115,119,105,110,100,111,
  119,11,12,119,111,95,112,111,112,117,112,109,101,110,117,10,119,111,95,110,
  111,102,114,97,109,101,10,119,111,95,116,97,115,107,98,97,114,0,9,102,
  111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,
  116,11,102,111,110,116,46,120,115,99,97,108,101,2,1,10,102,111,110,116,
  46,100,117,109,109,121,2,0,17,111,110,99,104,105,108,100,109,111,117,115,
  101,101,118,101,110,116,7,18,111,110,95,99,104,105,108,100,109,111,117,115,
  101,101,118,101,110,115,15,109,111,100,117,108,101,99,108,97,115,115,110,97,
  109,101,6,8,116,109,115,101,102,111,114,109,0,7,116,115,112,97,99,101,
  114,5,115,95,116,111,112,5,99,111,108,111,114,4,3,0,0,128,16,102,
  114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,9,99,112,95,
  99,101,110,116,101,114,14,102,114,97,109,101,46,116,101,109,112,108,97,116,
  101,7,16,109,97,105,110,102,111,46,102,114,95,112,97,110,101,108,115,11,
  102,114,97,109,101,46,100,117,109,109,121,2,0,13,102,97,99,101,46,116,
  101,109,112,108,97,116,101,7,12,109,97,105,110,102,111,46,102,95,116,111,
  112,10,102,97,99,101,46,100,117,109,109,121,2,0,7,118,105,115,105,98,
  108,101,9,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,
  115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,121,1,9,98,
  111,117,110,100,115,95,99,121,2,23,7,97,110,99,104,111,114,115,11,6,
  97,110,95,116,111,112,0,0,11,116,114,105,99,104,98,117,116,116,111,110,
  12,116,114,105,99,104,98,117,116,116,111,110,49,14,102,114,97,109,101,46,
  116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,95,
  116,111,112,98,117,116,116,111,109,115,11,102,114,97,109,101,46,100,117,109,
  109,121,2,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,19,
  109,97,105,110,102,111,46,102,95,116,111,112,98,117,116,116,111,110,115,10,
  102,97,99,101,46,100,117,109,109,121,2,0,8,98,111,117,110,100,115,95,
  120,3,78,1,8,98,111,117,110,100,115,95,121,2,1,9,98,111,117,110,
  100,115,95,99,120,2,40,9,98,111,117,110,100,115,95,99,121,2,20,7,
  97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,8,97,110,95,114,
  105,103,104,116,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,
  103,101,108,105,115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,
  110,114,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,9,105,109,97,103,101,108,105,115,116,7,17,109,97,105,110,102,111,46,
  105,109,95,98,117,116,116,111,110,115,7,105,109,97,103,101,110,114,2,35,
  9,111,110,101,120,101,99,117,116,101,7,8,111,110,95,99,108,111,115,101,
  0,0,0,6,116,108,97,98,101,108,2,108,95,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,6,67,111,112,105,101,100,16,102,114,97,109,
  101,46,99,97,112,116,105,111,110,112,111,115,7,7,99,112,95,108,101,102,
  116,11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,46,2,1,2,0,2,
  1,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,
  95,120,2,10,8,98,111,117,110,100,115,95,121,2,31,9,98,111,117,110,
  100,115,95,99,120,2,89,9,98,111,117,110,100,115,95,99,121,2,16,7,
  99,97,112,116,105,111,110,6,7,116,108,97,98,101,108,49,13,114,101,102,
  102,111,110,116,104,101,105,103,104,116,2,14,0,0,12,116,112,114,111,103,
  114,101,115,115,98,97,114,2,112,98,14,102,114,97,109,101,46,116,101,109,
  112,108,97,116,101,7,18,109,97,105,110,102,111,46,102,114,95,112,114,111,
  103,114,101,115,115,11,102,114,97,109,101,46,100,117,109,109,121,2,0,8,
  116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,2,
  8,8,98,111,117,110,100,115,95,121,2,53,9,98,111,117,110,100,115,95,
  99,120,3,104,1,23,98,97,114,95,102,97,99,101,46,102,97,100,101,95,
  112,111,115,46,99,111,117,110,116,2,1,23,98,97,114,95,102,97,99,101,
  46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,0,25,
  98,97,114,95,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,46,
  99,111,117,110,116,2,1,25,98,97,114,95,102,97,99,101,46,102,97,100,
  101,95,99,111,108,111,114,46,105,116,101,109,115,1,4,21,0,0,160,0,
  14,98,97,114,95,102,97,99,101,46,100,117,109,109,121,2,0,15,98,97,
  114,95,102,114,97,109,101,46,100,117,109,109,121,2,0,10,118,97,108,117,
  101,114,97,110,103,101,2,100,10,118,97,108,117,101,115,116,97,114,116,2,
  0,5,118,97,108,117,101,2,0,6,102,111,114,109,97,116,6,2,48,37,
  0,0,6,116,116,105,109,101,114,10,116,105,109,101,114,95,109,111,118,101,
  8,105,110,116,101,114,118,97,108,3,16,39,7,111,110,116,105,109,101,114,
  7,7,111,110,95,109,111,118,101,4,108,101,102,116,3,9,1,3,116,111,
  112,2,24,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tcopyfo,'');
end.
