unit dubbleform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,dubbleform;

const
 objdata: record size: integer; data: array[0..262] of byte end =
      (size: 263; data: (
  84,80,70,48,9,116,100,117,98,98,108,101,102,111,8,100,117,98,98,108,
  101,102,111,5,99,111,108,111,114,4,3,0,0,128,7,118,105,115,105,98,
  108,101,8,8,98,111,117,110,100,115,95,120,2,14,8,98,111,117,110,100,
  115,95,121,3,173,2,9,98,111,117,110,100,115,95,99,120,3,229,0,9,
  98,111,117,110,100,115,95,99,121,2,44,29,99,111,110,116,97,105,110,101,
  114,46,102,114,97,109,101,46,122,111,111,109,119,105,100,116,104,115,116,101,
  112,2,1,30,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,
  122,111,111,109,104,101,105,103,104,116,115,116,101,112,2,1,16,99,111,110,
  116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,229,
  0,2,44,0,13,111,112,116,105,111,110,115,119,105,110,100,111,119,11,12,
  119,111,95,112,111,112,117,112,109,101,110,117,10,119,111,95,110,111,102,114,
  97,109,101,10,119,111,95,116,97,115,107,98,97,114,0,15,109,111,100,117,
  108,101,99,108,97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,
  109,0,0)
 );

initialization
 registerobjectdata(@objdata,tdubblefo,'');
end.
