unit infoform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,infoform;

const
 objdata: record size: integer; data: array[0..3881] of byte end =
      (size: 3882; data: (
  84,80,70,48,7,116,105,110,102,111,102,111,6,105,110,102,111,102,111,5,
  99,111,108,111,114,4,3,0,0,160,14,102,114,97,109,101,46,116,101,109,
  112,108,97,116,101,7,14,109,97,105,110,102,111,46,102,114,95,102,111,114,
  109,11,102,114,97,109,101,46,100,117,109,109,121,2,0,10,102,97,99,101,
  46,100,117,109,109,121,2,0,7,118,105,115,105,98,108,101,8,8,98,111,
  117,110,100,115,95,120,3,168,0,8,98,111,117,110,100,115,95,121,2,115,
  9,98,111,117,110,100,115,95,99,120,3,203,2,9,98,111,117,110,100,115,
  95,99,121,3,156,1,29,99,111,110,116,97,105,110,101,114,46,102,114,97,
  109,101,46,122,111,111,109,119,105,100,116,104,115,116,101,112,2,1,30,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,122,111,111,109,104,
  101,105,103,104,116,115,116,101,112,2,1,16,99,111,110,116,97,105,110,101,
  114,46,98,111,117,110,100,115,1,2,2,2,2,3,199,2,3,152,1,0,
  9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,
  117,108,116,11,102,111,110,116,46,120,115,99,97,108,101,2,1,10,102,111,
  110,116,46,100,117,109,109,121,2,0,7,111,112,116,105,111,110,115,11,17,
  102,111,95,115,99,114,101,101,110,99,101,110,116,101,114,101,100,15,102,111,
  95,97,117,116,111,114,101,97,100,115,116,97,116,16,102,111,95,97,117,116,
  111,119,114,105,116,101,115,116,97,116,10,102,111,95,115,97,118,101,112,111,
  115,13,102,111,95,115,97,118,101,122,111,114,100,101,114,12,102,111,95,115,
  97,118,101,115,116,97,116,101,0,17,111,110,99,104,105,108,100,109,111,117,
  115,101,101,118,101,110,116,7,18,111,110,95,99,104,105,108,100,109,111,117,
  115,101,101,118,101,110,115,15,109,111,100,117,108,101,99,108,97,115,115,110,
  97,109,101,6,8,116,109,115,101,102,111,114,109,0,7,116,115,112,97,99,
  101,114,5,115,95,116,111,112,5,99,111,108,111,114,4,3,0,0,128,16,
  102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,9,99,112,
  95,99,101,110,116,101,114,14,102,114,97,109,101,46,116,101,109,112,108,97,
  116,101,7,16,109,97,105,110,102,111,46,102,114,95,112,97,110,101,108,115,
  11,102,114,97,109,101,46,100,117,109,109,121,2,0,13,102,97,99,101,46,
  116,101,109,112,108,97,116,101,7,12,109,97,105,110,102,111,46,102,95,116,
  111,112,10,102,97,99,101,46,100,117,109,109,121,2,0,7,118,105,115,105,
  98,108,101,9,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,
  100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,199,2,9,
  98,111,117,110,100,115,95,99,121,2,23,7,97,110,99,104,111,114,115,11,
  6,97,110,95,116,111,112,0,0,11,116,114,105,99,104,98,117,116,116,111,
  110,12,116,114,105,99,104,98,117,116,116,111,110,49,14,102,114,97,109,101,
  46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,
  95,116,111,112,98,117,116,116,111,109,115,11,102,114,97,109,101,46,100,117,
  109,109,121,2,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,
  19,109,97,105,110,102,111,46,102,95,116,111,112,98,117,116,116,111,110,115,
  10,102,97,99,101,46,100,117,109,109,121,2,0,8,98,111,117,110,100,115,
  95,120,3,158,2,8,98,111,117,110,100,115,95,121,2,1,9,98,111,117,
  110,100,115,95,99,120,2,40,9,98,111,117,110,100,115,95,99,121,2,20,
  7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,8,97,110,95,
  114,105,103,104,116,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,
  97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,105,109,
  97,103,101,108,105,115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,
  101,110,114,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,9,105,109,97,103,101,108,105,115,116,7,17,109,97,105,110,102,111,
  46,105,109,95,98,117,116,116,111,110,115,7,105,109,97,103,101,110,114,2,
  35,9,111,110,101,120,101,99,117,116,101,7,8,111,110,95,99,108,111,115,
  101,0,0,7,116,115,112,97,99,101,114,8,116,115,112,97,99,101,114,49,
  8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,
  2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,
  95,99,120,2,10,9,98,111,117,110,100,115,95,99,121,2,18,0,0,11,
  116,115,116,114,105,110,103,101,100,105,116,3,115,101,95,12,102,114,97,109,
  101,46,108,101,118,101,108,111,2,0,17,102,114,97,109,101,46,99,111,108,
  111,114,99,108,105,101,110,116,4,3,0,0,128,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,12,84,114,97,99,107,105,110,102,111,32,58,
  32,16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,7,
  99,112,95,108,101,102,116,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,10,102,114,108,95,108,101,118,101,108,111,15,102,114,108,
  95,99,111,108,111,114,99,108,105,101,110,116,0,11,102,114,97,109,101,46,
  100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,
  114,97,109,101,1,2,72,2,0,2,0,2,0,0,8,116,97,98,111,114,
  100,101,114,2,2,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,
  110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,140,2,
  7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,
  95,116,111,112,8,97,110,95,114,105,103,104,116,0,11,111,112,116,105,111,
  110,115,101,100,105,116,11,11,111,101,95,114,101,97,100,111,110,108,121,12,
  111,101,95,117,110,100,111,111,110,101,115,99,13,111,101,95,99,108,111,115,
  101,113,117,101,114,121,16,111,101,95,99,104,101,99,107,109,114,99,97,110,
  99,101,108,14,111,101,95,115,104,105,102,116,114,101,116,117,114,110,12,111,
  101,95,101,97,116,114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,
  115,101,108,101,99,116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,
  111,110,99,117,114,115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,
  101,114,13,111,101,95,97,117,116,111,115,101,108,101,99,116,25,111,101,95,
  97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,
  99,107,22,111,101,95,102,111,99,117,115,114,101,99,116,111,110,114,101,97,
  100,111,110,108,121,12,111,101,95,115,97,118,101,118,97,108,117,101,12,111,
  101,95,115,97,118,101,115,116,97,116,101,25,111,101,95,99,104,101,99,107,
  118,97,108,117,101,112,97,115,116,115,116,97,116,114,101,97,100,0,15,116,
  101,120,116,102,108,97,103,115,97,99,116,105,118,101,11,12,116,102,95,121,
  99,101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,
  0,10,99,97,114,101,116,119,105,100,116,104,2,0,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,0,10,116,115,99,114,111,108,
  108,98,111,120,11,116,115,99,114,111,108,108,98,111,120,50,13,111,112,116,
  105,111,110,115,119,105,100,103,101,116,11,13,111,119,95,109,111,117,115,101,
  102,111,99,117,115,11,111,119,95,116,97,98,102,111,99,117,115,13,111,119,
  95,97,114,114,111,119,102,111,99,117,115,13,111,119,95,109,111,117,115,101,
  119,104,101,101,108,11,111,119,95,110,111,115,99,114,111,108,108,17,111,119,
  95,100,101,115,116,114,111,121,119,105,100,103,101,116,115,0,19,102,114,97,
  109,101,46,122,111,111,109,119,105,100,116,104,115,116,101,112,2,1,20,102,
  114,97,109,101,46,122,111,111,109,104,101,105,103,104,116,115,116,101,112,2,
  1,28,102,114,97,109,101,46,115,98,104,111,114,122,46,98,117,116,116,111,
  110,109,105,110,108,101,110,103,116,104,2,30,28,102,114,97,109,101,46,115,
  98,104,111,114,122,46,98,117,116,116,111,110,101,110,100,108,101,110,103,116,
  104,2,255,32,102,114,97,109,101,46,115,98,104,111,114,122,46,102,97,99,
  101,98,117,116,116,111,110,46,116,101,109,112,108,97,116,101,7,16,109,97,
  105,110,102,111,46,102,95,115,99,114,111,108,108,72,29,102,114,97,109,101,
  46,115,98,104,111,114,122,46,102,97,99,101,98,117,116,116,111,110,46,100,
  117,109,109,121,2,0,33,102,114,97,109,101,46,115,98,104,111,114,122,46,
  102,114,97,109,101,98,117,116,116,111,110,46,116,101,109,112,108,97,116,101,
  7,20,109,97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,
  110,115,30,102,114,97,109,101,46,115,98,104,111,114,122,46,102,114,97,109,
  101,98,117,116,116,111,110,46,100,117,109,109,121,2,0,34,102,114,97,109,
  101,46,115,98,104,111,114,122,46,102,114,97,109,101,101,110,100,98,117,116,
  116,111,110,49,46,100,117,109,109,121,2,0,34,102,114,97,109,101,46,115,
  98,104,111,114,122,46,102,114,97,109,101,101,110,100,98,117,116,116,111,110,
  50,46,100,117,109,109,121,2,0,28,102,114,97,109,101,46,115,98,118,101,
  114,116,46,98,117,116,116,111,110,109,105,110,108,101,110,103,116,104,2,10,
  28,102,114,97,109,101,46,115,98,118,101,114,116,46,98,117,116,116,111,110,
  101,110,100,108,101,110,103,116,104,2,254,32,102,114,97,109,101,46,115,98,
  118,101,114,116,46,102,97,99,101,98,117,116,116,111,110,46,116,101,109,112,
  108,97,116,101,7,16,109,97,105,110,102,111,46,102,95,115,99,114,111,108,
  108,86,29,102,114,97,109,101,46,115,98,118,101,114,116,46,102,97,99,101,
  98,117,116,116,111,110,46,100,117,109,109,121,2,0,33,102,114,97,109,101,
  46,115,98,118,101,114,116,46,102,114,97,109,101,98,117,116,116,111,110,46,
  116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,97,
  109,101,95,98,117,116,116,111,110,115,30,102,114,97,109,101,46,115,98,118,
  101,114,116,46,102,114,97,109,101,98,117,116,116,111,110,46,100,117,109,109,
  121,2,0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,
  115,95,120,2,14,8,98,111,117,110,100,115,95,121,3,185,0,9,98,111,
  117,110,100,115,95,99,120,3,167,2,9,98,111,117,110,100,115,95,99,121,
  3,161,0,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,
  6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,9,97,110,95,
  98,111,116,116,111,109,0,0,6,116,108,97,98,101,108,11,108,95,116,114,
  97,99,107,105,110,102,111,5,99,111,108,111,114,4,3,0,0,128,8,98,
  111,117,110,100,115,95,120,2,9,8,98,111,117,110,100,115,95,121,2,25,
  9,98,111,117,110,100,115,95,99,120,2,77,9,98,111,117,110,100,115,95,
  99,121,2,14,7,99,97,112,116,105,111,110,6,11,32,32,32,32,32,32,
  32,32,32,32,32,10,102,111,110,116,46,99,111,108,111,114,4,4,0,0,
  160,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,99,111,117,
  114,105,101,114,11,102,111,110,116,46,120,115,99,97,108,101,2,1,10,102,
  111,110,116,46,100,117,109,109,121,2,0,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,14,0,0,6,116,108,97,98,101,108,7,116,108,97,
  98,101,108,51,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,
  19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,116,
  13,111,119,49,95,97,117,116,111,115,99,97,108,101,14,111,119,49,95,97,
  117,116,111,104,101,105,103,104,116,0,5,99,111,108,111,114,4,3,0,0,
  128,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,
  120,2,9,8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,
  115,95,99,120,3,127,2,9,98,111,117,110,100,115,95,99,121,2,14,7,
  97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,
  116,111,112,8,97,110,95,114,105,103,104,116,0,7,99,97,112,116,105,111,
  110,6,13,84,114,97,99,107,32,105,110,102,111,32,58,32,13,114,101,102,
  102,111,110,116,104,101,105,103,104,116,2,14,0,0,0,6,116,105,109,97,
  103,101,7,105,109,95,102,117,108,108,19,102,114,97,109,101,46,122,111,111,
  109,119,105,100,116,104,115,116,101,112,2,1,20,102,114,97,109,101,46,122,
  111,111,109,104,101,105,103,104,116,115,116,101,112,2,1,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,14,102,114,108,95,102,114,
  97,109,101,119,105,100,116,104,0,14,102,114,97,109,101,46,116,101,109,112,
  108,97,116,101,7,20,109,97,105,110,102,111,46,102,114,97,109,101,95,98,
  117,116,116,111,110,115,8,116,97,98,111,114,100,101,114,2,3,8,98,111,
  117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,121,2,32,9,
  98,111,117,110,100,115,95,99,120,3,240,0,9,98,111,117,110,100,115,95,
  99,121,3,144,0,16,98,105,116,109,97,112,46,97,108,105,103,110,109,101,
  110,116,11,12,97,108,95,120,99,101,110,116,101,114,101,100,12,97,108,95,
  121,99,101,110,116,101,114,101,100,6,97,108,95,102,105,116,0,0,0,11,
  116,114,105,99,104,98,117,116,116,111,110,12,116,114,105,99,104,98,117,116,
  116,111,110,52,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,
  20,109,97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,111,110,
  115,11,102,114,97,109,101,46,100,117,109,109,121,2,0,13,102,97,99,101,
  46,116,101,109,112,108,97,116,101,7,16,109,97,105,110,102,111,46,102,95,
  98,117,116,116,111,110,115,10,102,97,99,101,46,100,117,109,109,121,2,0,
  8,116,97,98,111,114,100,101,114,2,4,8,98,111,117,110,100,115,95,120,
  3,24,1,8,98,111,117,110,100,115,95,121,2,48,9,98,111,117,110,100,
  115,95,99,120,2,106,9,98,111,117,110,100,115,95,99,121,2,20,5,115,
  116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,
  110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,
  7,99,97,112,116,105,111,110,6,7,80,114,101,118,105,101,119,9,111,110,
  101,120,101,99,117,116,101,7,10,111,110,95,112,114,101,118,105,101,119,0,
  0,11,116,114,105,99,104,98,117,116,116,111,110,12,116,114,105,99,104,98,
  117,116,116,111,110,50,14,102,114,97,109,101,46,116,101,109,112,108,97,116,
  101,7,20,109,97,105,110,102,111,46,102,114,97,109,101,95,98,117,116,116,
  111,110,115,11,102,114,97,109,101,46,100,117,109,109,121,2,0,13,102,97,
  99,101,46,116,101,109,112,108,97,116,101,7,16,109,97,105,110,102,111,46,
  102,95,98,117,116,116,111,110,115,10,102,97,99,101,46,100,117,109,109,121,
  2,0,8,116,97,98,111,114,100,101,114,2,5,8,98,111,117,110,100,115,
  95,120,2,24,8,98,111,117,110,100,115,95,121,3,104,1,9,98,111,117,
  110,100,115,95,99,120,2,106,9,98,111,117,110,100,115,95,99,121,2,20,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,99,97,112,116,105,111,110,6,4,84,97,103,115,9,111,110,101,
  120,101,99,117,116,101,7,11,111,110,95,115,104,111,119,116,97,103,115,0,
  0,11,116,100,111,99,107,104,97,110,100,108,101,12,116,100,111,99,107,104,
  97,110,100,108,101,49,6,99,117,114,115,111,114,7,12,99,114,95,115,105,
  122,101,102,100,105,97,103,8,116,97,98,111,114,100,101,114,2,1,8,98,
  111,117,110,100,115,95,120,3,183,2,8,98,111,117,110,100,115,95,121,3,
  137,1,0,0,6,116,116,105,109,101,114,10,116,105,109,101,114,95,109,111,
  118,101,8,105,110,116,101,114,118,97,108,3,16,39,7,111,110,116,105,109,
  101,114,7,7,111,110,95,109,111,118,101,4,108,101,102,116,2,121,0,0,
  6,116,116,105,109,101,114,12,116,105,109,101,114,95,114,101,115,105,122,101,
  8,105,110,116,101,114,118,97,108,3,16,39,7,111,110,116,105,109,101,114,
  7,9,111,110,95,114,101,115,105,122,101,4,108,101,102,116,3,232,0,0,
  0,0)
 );

initialization
 registerobjectdata(@objdata,tinfofo,'');
end.
