unit playlist_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,playlist;

const
 objdata: record size: integer; data: array[0..1893] of byte end =
      (size: 1894; data: (
  84,80,70,48,11,116,112,108,97,121,108,105,115,116,102,111,10,112,108,97,
  121,108,105,115,116,102,111,14,102,114,97,109,101,46,116,101,109,112,108,97,
  116,101,7,14,109,97,105,110,102,111,46,102,114,95,102,111,114,109,15,102,
  114,97,109,101,46,103,114,105,112,95,115,105,122,101,2,0,11,102,114,97,
  109,101,46,100,117,109,109,121,2,0,10,102,97,99,101,46,100,117,109,109,
  121,2,0,9,112,111,112,117,112,109,101,110,117,7,14,109,97,105,110,102,
  111,46,112,109,95,109,97,105,110,7,118,105,115,105,98,108,101,8,8,98,
  111,117,110,100,115,95,120,3,173,0,8,98,111,117,110,100,115,95,121,3,
  143,0,9,98,111,117,110,100,115,95,99,120,3,6,2,9,98,111,117,110,
  100,115,95,99,121,3,253,1,12,98,111,117,110,100,115,95,99,120,109,105,
  110,3,14,1,12,98,111,117,110,100,115,95,99,121,109,105,110,2,100,29,
  99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,122,111,111,109,
  119,105,100,116,104,115,116,101,112,2,1,30,99,111,110,116,97,105,110,101,
  114,46,102,114,97,109,101,46,122,111,111,109,104,101,105,103,104,116,115,116,
  101,112,2,1,16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,
  115,1,2,2,2,2,3,2,2,3,249,1,0,25,100,114,97,103,100,111,
  99,107,46,111,110,98,101,102,111,114,101,100,114,97,103,111,118,101,114,7,
  17,111,110,95,98,101,102,111,114,101,100,114,97,103,111,118,101,114,25,100,
  114,97,103,100,111,99,107,46,111,110,98,101,102,111,114,101,100,114,97,103,
  100,114,111,112,7,17,111,110,95,98,101,102,111,114,101,100,114,97,103,100,
  114,111,112,25,100,114,97,103,100,111,99,107,46,111,110,97,102,116,101,114,
  100,114,97,103,98,101,103,105,110,7,17,111,110,95,97,102,116,101,114,100,
  114,97,103,98,101,103,105,110,13,111,112,116,105,111,110,115,119,105,110,100,
  111,119,11,9,119,111,95,115,112,108,97,115,104,10,119,111,95,110,111,102,
  114,97,109,101,10,119,111,95,116,97,115,107,98,97,114,9,119,111,95,115,
  121,115,100,110,100,0,9,102,111,110,116,46,110,97,109,101,6,11,115,116,
  102,95,100,101,102,97,117,108,116,11,102,111,110,116,46,120,115,99,97,108,
  101,2,1,10,102,111,110,116,46,100,117,109,109,121,2,0,7,111,112,116,
  105,111,110,115,11,17,102,111,95,115,99,114,101,101,110,99,101,110,116,101,
  114,101,100,15,102,111,95,97,117,116,111,114,101,97,100,115,116,97,116,16,
  102,111,95,97,117,116,111,119,114,105,116,101,115,116,97,116,10,102,111,95,
  115,97,118,101,112,111,115,13,102,111,95,115,97,118,101,122,111,114,100,101,
  114,12,102,111,95,115,97,118,101,115,116,97,116,101,0,17,111,110,99,104,
  105,108,100,109,111,117,115,101,101,118,101,110,116,7,19,111,110,95,99,108,
  105,101,110,116,109,111,117,115,101,101,118,101,110,116,8,111,110,114,101,115,
  105,122,101,7,13,111,110,95,114,101,115,105,122,101,102,111,114,109,15,109,
  111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,116,100,111,99,
  107,102,111,114,109,0,7,116,115,112,97,99,101,114,5,115,95,116,111,112,
  5,99,111,108,111,114,4,3,0,0,128,16,102,114,97,109,101,46,99,97,
  112,116,105,111,110,112,111,115,7,9,99,112,95,99,101,110,116,101,114,14,
  102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,16,109,97,105,110,
  102,111,46,102,114,95,112,97,110,101,108,115,11,102,114,97,109,101,46,100,
  117,109,109,121,2,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,
  7,12,109,97,105,110,102,111,46,102,95,116,111,112,10,102,97,99,101,46,
  100,117,109,109,121,2,0,7,118,105,115,105,98,108,101,9,8,98,111,117,
  110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,
  111,117,110,100,115,95,99,120,3,2,2,9,98,111,117,110,100,115,95,99,
  121,2,23,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,0,
  0,11,116,114,105,99,104,98,117,116,116,111,110,12,116,114,105,99,104,98,
  117,116,116,111,110,49,14,102,114,97,109,101,46,116,101,109,112,108,97,116,
  101,7,20,109,97,105,110,102,111,46,102,114,95,116,111,112,98,117,116,116,
  111,109,115,11,102,114,97,109,101,46,100,117,109,109,121,2,0,13,102,97,
  99,101,46,116,101,109,112,108,97,116,101,7,19,109,97,105,110,102,111,46,
  102,95,116,111,112,98,117,116,116,111,110,115,10,102,97,99,101,46,100,117,
  109,109,121,2,0,4,104,105,110,116,6,14,67,108,111,115,101,32,112,108,
  97,121,108,105,115,116,8,98,111,117,110,100,115,95,120,3,218,1,8,98,
  111,117,110,100,115,95,121,2,1,9,98,111,117,110,100,115,95,99,120,2,
  40,9,98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,111,114,
  115,11,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,5,
  115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,
  111,110,17,97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,
  15,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,12,97,115,95,
  108,111,99,97,108,104,105,110,116,17,97,115,95,108,111,99,97,108,111,110,
  101,120,101,99,117,116,101,0,9,105,109,97,103,101,108,105,115,116,7,17,
  109,97,105,110,102,111,46,105,109,95,98,117,116,116,111,110,115,7,105,109,
  97,103,101,110,114,2,35,9,111,110,101,120,101,99,117,116,101,7,8,111,
  110,95,99,108,111,115,101,0,0,11,116,114,105,99,104,98,117,116,116,111,
  110,11,98,95,115,104,111,119,109,101,100,105,97,14,111,112,116,105,111,110,
  115,119,105,100,103,101,116,49,11,13,111,119,49,95,97,117,116,111,115,99,
  97,108,101,13,111,119,49,95,97,117,116,111,119,105,100,116,104,0,14,102,
  114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,105,110,102,
  111,46,102,114,95,116,111,112,98,117,116,116,111,109,115,11,102,114,97,109,
  101,46,100,117,109,109,121,2,0,13,102,97,99,101,46,116,101,109,112,108,
  97,116,101,7,19,109,97,105,110,102,111,46,102,95,116,111,112,98,117,116,
  116,111,110,115,10,102,97,99,101,46,100,117,109,109,121,2,0,8,116,97,
  98,111,114,100,101,114,2,1,4,104,105,110,116,6,19,83,104,111,119,32,
  47,32,104,105,100,101,32,108,105,98,114,97,114,121,8,98,111,117,110,100,
  115,95,120,2,2,8,98,111,117,110,100,115,95,121,2,1,9,98,111,117,
  110,100,115,95,99,120,2,51,9,98,111,117,110,100,115,95,99,121,2,20,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,12,97,115,95,108,111,99,97,108,104,105,110,116,17,97,115,95,
  108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,
  105,111,110,6,7,76,105,98,114,97,114,121,9,111,110,101,120,101,99,117,
  116,101,7,13,111,110,95,115,104,111,119,95,109,101,100,105,97,0,0,0,
  11,116,100,111,99,107,104,97,110,100,108,101,12,116,100,111,99,107,104,97,
  110,100,108,101,49,6,99,117,114,115,111,114,7,12,99,114,95,115,105,122,
  101,102,100,105,97,103,8,116,97,98,111,114,100,101,114,2,1,8,98,111,
  117,110,100,115,95,120,3,242,1,8,98,111,117,110,100,115,95,121,3,233,
  1,0,0,6,116,116,105,109,101,114,10,116,105,109,101,114,95,109,111,118,
  101,8,105,110,116,101,114,118,97,108,3,16,39,7,111,110,116,105,109,101,
  114,7,7,111,110,95,109,111,118,101,4,108,101,102,116,3,129,1,3,116,
  111,112,2,72,0,0,6,116,116,105,109,101,114,12,116,105,109,101,114,95,
  114,101,115,105,122,101,8,105,110,116,101,114,118,97,108,3,16,39,7,111,
  110,116,105,109,101,114,7,9,111,110,95,114,101,115,105,122,101,4,108,101,
  102,116,3,128,1,3,116,111,112,2,40,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tplaylistfo,'');
end.
