unit set2form_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,set2form;

const
 objdata: record size: integer; data: array[0..785] of byte end =
      (size: 786; data: (
  84,80,70,48,7,116,115,101,116,50,102,111,6,115,101,116,50,102,111,14,
  102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,14,109,97,105,110,
  102,111,46,102,114,95,102,111,114,109,11,102,114,97,109,101,46,100,117,109,
  109,121,2,0,10,102,97,99,101,46,100,117,109,109,121,2,0,7,118,105,
  115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,2,23,8,98,111,
  117,110,100,115,95,121,3,113,1,9,98,111,117,110,100,115,95,99,120,3,
  21,1,9,98,111,117,110,100,115,95,99,121,3,80,1,29,99,111,110,116,
  97,105,110,101,114,46,102,114,97,109,101,46,122,111,111,109,119,105,100,116,
  104,115,116,101,112,2,1,30,99,111,110,116,97,105,110,101,114,46,102,114,
  97,109,101,46,122,111,111,109,104,101,105,103,104,116,115,116,101,112,2,1,
  16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,2,
  2,2,3,17,1,3,76,1,0,13,111,112,116,105,111,110,115,119,105,110,
  100,111,119,11,12,119,111,95,112,111,112,117,112,109,101,110,117,10,119,111,
  95,110,111,102,114,97,109,101,10,119,111,95,116,97,115,107,98,97,114,0,
  9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,
  117,108,116,11,102,111,110,116,46,120,115,99,97,108,101,2,1,10,102,111,
  110,116,46,100,117,109,109,121,2,0,17,111,110,99,104,105,108,100,109,111,
  117,115,101,101,118,101,110,116,7,18,111,110,95,99,104,105,108,100,109,111,
  117,115,101,101,118,101,110,115,15,109,111,100,117,108,101,99,108,97,115,115,
  110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,11,116,114,105,99,
  104,98,117,116,116,111,110,12,116,114,105,99,104,98,117,116,116,111,110,49,
  14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,20,109,97,105,
  110,102,111,46,102,114,95,116,111,112,98,117,116,116,111,109,115,11,102,114,
  97,109,101,46,100,117,109,109,121,2,0,13,102,97,99,101,46,116,101,109,
  112,108,97,116,101,7,19,109,97,105,110,102,111,46,102,95,116,111,112,98,
  117,116,116,111,110,115,10,102,97,99,101,46,100,117,109,109,121,2,0,8,
  98,111,117,110,100,115,95,120,3,232,0,8,98,111,117,110,100,115,95,121,
  2,1,9,98,111,117,110,100,115,95,99,120,2,40,9,98,111,117,110,100,
  115,95,99,121,2,20,7,97,110,99,104,111,114,115,11,6,97,110,95,116,
  111,112,8,97,110,95,114,105,103,104,116,0,5,115,116,97,116,101,11,15,
  97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,
  111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,111,99,
  97,108,105,109,97,103,101,110,114,17,97,115,95,108,111,99,97,108,111,110,
  101,120,101,99,117,116,101,0,9,105,109,97,103,101,108,105,115,116,7,17,
  109,97,105,110,102,111,46,105,109,95,98,117,116,116,111,110,115,7,105,109,
  97,103,101,110,114,2,35,9,111,110,101,120,101,99,117,116,101,7,8,111,
  110,95,99,108,111,115,101,0,0,6,116,116,105,109,101,114,10,116,105,109,
  101,114,95,109,111,118,101,8,105,110,116,101,114,118,97,108,3,16,39,7,
  111,110,116,105,109,101,114,7,7,111,110,95,109,111,118,101,4,108,101,102,
  116,2,1,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tset2fo,'');
end.
