unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..4085] of byte end =
      (size: 4086; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,144,0,8,98,111,117,110,100,115,95,121,
  3,181,0,9,98,111,117,110,100,115,95,99,120,3,64,1,9,98,111,117,
  110,100,115,95,99,121,3,191,1,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,64,1,3,191,1,0,13,111,112,
  116,105,111,110,115,119,105,110,100,111,119,11,14,119,111,95,103,114,111,117,
  112,108,101,97,100,101,114,10,119,111,95,116,97,115,107,98,97,114,22,119,
  111,95,119,105,110,100,111,119,99,101,110,116,101,114,109,101,115,115,97,103,
  101,0,7,99,97,112,116,105,111,110,6,32,105,109,97,103,101,108,105,115,
  116,101,120,116,114,97,99,116,111,114,32,98,121,32,65,108,109,105,110,45,
  83,111,102,116,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,
  6,9,116,109,97,105,110,102,111,114,109,0,7,116,115,112,97,99,101,114,
  8,116,115,112,97,99,101,114,49,7,101,110,97,98,108,101,100,8,7,118,
  105,115,105,98,108,101,9,8,98,111,117,110,100,115,95,120,2,8,8,98,
  111,117,110,100,115,95,121,3,120,1,9,98,111,117,110,100,115,95,99,120,
  3,44,1,9,98,111,117,110,100,115,95,99,121,2,66,7,97,110,99,104,
  111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,
  111,109,0,0,13,116,114,101,97,108,115,112,105,110,101,100,105,116,14,116,
  114,101,97,108,115,112,105,110,101,100,105,116,50,17,102,114,97,109,101,46,
  102,114,97,109,101,105,95,108,101,102,116,2,1,16,102,114,97,109,101,46,
  102,114,97,109,101,105,95,116,111,112,2,1,18,102,114,97,109,101,46,102,
  114,97,109,101,105,95,114,105,103,104,116,2,1,19,102,114,97,109,101,46,
  102,114,97,109,101,105,95,98,111,116,116,111,109,2,1,13,102,114,97,109,
  101,46,99,97,112,116,105,111,110,6,6,72,101,105,103,104,116,16,102,114,
  97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,7,99,112,95,108,
  101,102,116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,10,102,114,108,95,102,105,108,101,102,116,9,102,114,108,95,102,105,116,
  111,112,11,102,114,108,95,102,105,114,105,103,104,116,12,102,114,108,95,102,
  105,98,111,116,116,111,109,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,
  102,114,97,109,101,1,2,44,2,0,2,0,2,0,0,8,98,111,117,110,
  100,115,95,120,3,160,0,8,98,111,117,110,100,115,95,121,2,8,9,98,
  111,117,110,100,115,95,99,120,2,126,9,116,101,120,116,102,108,97,103,115,
  11,8,116,102,95,114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,
  114,101,100,0,15,116,101,120,116,102,108,97,103,115,97,99,116,105,118,101,
  11,8,116,102,95,114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,
  114,101,100,0,8,111,110,99,104,97,110,103,101,7,23,111,110,95,115,101,
  116,95,119,105,100,116,104,95,102,114,97,109,101,105,109,97,103,101,5,118,
  97,108,117,101,2,4,12,118,97,108,117,101,100,101,102,97,117,108,116,5,
  0,0,0,0,0,0,0,128,255,255,10,118,97,108,117,101,114,97,110,103,
  101,2,1,10,118,97,108,117,101,115,116,97,114,116,2,0,3,109,105,110,
  2,1,3,109,97,120,5,245,136,13,181,80,153,118,150,125,64,4,115,116,
  101,112,2,1,12,115,116,101,112,99,116,114,108,102,97,99,116,2,0,13,
  115,116,101,112,115,104,105,102,116,102,97,99,116,2,0,16,119,104,101,101,
  108,115,101,110,115,105,116,105,118,105,116,121,2,1,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,13,116,114,101,97,108,115,112,
  105,110,101,100,105,116,14,116,114,101,97,108,115,112,105,110,101,100,105,116,
  49,17,102,114,97,109,101,46,102,114,97,109,101,105,95,108,101,102,116,2,
  1,16,102,114,97,109,101,46,102,114,97,109,101,105,95,116,111,112,2,1,
  18,102,114,97,109,101,46,102,114,97,109,101,105,95,114,105,103,104,116,2,
  1,19,102,114,97,109,101,46,102,114,97,109,101,105,95,98,111,116,116,111,
  109,2,1,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,5,87,
  105,100,116,104,16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,
  115,7,7,99,112,95,108,101,102,116,16,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,10,102,114,108,95,102,105,108,101,102,116,9,
  102,114,108,95,102,105,116,111,112,11,102,114,108,95,102,105,114,105,103,104,
  116,12,102,114,108,95,102,105,98,111,116,116,111,109,0,17,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,38,2,0,2,0,2,
  0,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,
  95,120,2,14,8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,110,
  100,115,95,99,120,2,120,9,116,101,120,116,102,108,97,103,115,11,8,116,
  102,95,114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,114,101,100,
  0,15,116,101,120,116,102,108,97,103,115,97,99,116,105,118,101,11,8,116,
  102,95,114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,114,101,100,
  0,8,111,110,99,104,97,110,103,101,7,23,111,110,95,115,101,116,95,119,
  105,100,116,104,95,102,114,97,109,101,105,109,97,103,101,5,118,97,108,117,
  101,2,4,12,118,97,108,117,101,100,101,102,97,117,108,116,5,0,0,0,
  0,0,0,0,128,255,255,10,118,97,108,117,101,114,97,110,103,101,2,1,
  10,118,97,108,117,101,115,116,97,114,116,2,0,3,109,105,110,2,1,3,
  109,97,120,5,245,136,13,181,80,153,118,150,125,64,4,115,116,101,112,2,
  1,12,115,116,101,112,99,116,114,108,102,97,99,116,2,0,13,115,116,101,
  112,115,104,105,102,116,102,97,99,116,2,0,16,119,104,101,101,108,115,101,
  110,115,105,116,105,118,105,116,121,2,1,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,14,0,0,11,116,114,105,99,104,98,117,116,116,111,
  110,5,98,95,97,100,100,8,116,97,98,111,114,100,101,114,2,2,8,98,
  111,117,110,100,115,95,120,3,160,0,8,98,111,117,110,100,115,95,121,2,
  40,9,98,111,117,110,100,115,95,99,120,2,66,9,98,111,117,110,100,115,
  95,99,121,2,20,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,
  120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,4,83,97,118,
  101,9,111,110,101,120,101,99,117,116,101,7,7,111,110,95,115,97,118,101,
  0,0,0,7,116,115,112,97,99,101,114,9,116,115,112,97,99,101,114,50,
  57,16,102,114,97,109,101,46,102,114,97,109,101,119,105,100,116,104,2,1,
  16,102,114,97,109,101,46,99,111,108,111,114,102,114,97,109,101,4,3,0,
  0,160,17,102,114,97,109,101,46,104,105,100,100,101,110,101,100,103,101,115,
  11,9,101,100,103,95,114,105,103,104,116,7,101,100,103,95,116,111,112,8,
  101,100,103,95,108,101,102,116,0,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,14,102,114,108,95,102,114,97,109,101,119,105,100,
  116,104,14,102,114,108,95,99,111,108,111,114,102,114,97,109,101,15,102,114,
  108,95,104,105,100,100,101,110,101,100,103,101,115,0,17,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,114,
  100,101,114,2,1,7,118,105,115,105,98,108,101,9,8,98,111,117,110,100,
  115,95,120,2,16,8,98,111,117,110,100,115,95,121,2,1,9,98,111,117,
  110,100,115,95,99,120,3,30,1,9,98,111,117,110,100,115,95,99,121,3,
  118,1,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,
  97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,9,97,110,95,98,
  111,116,116,111,109,0,0,6,116,105,109,97,103,101,7,116,105,109,97,103,
  101,49,16,102,114,97,109,101,46,102,114,97,109,101,119,105,100,116,104,2,
  1,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,5,73,109,97,
  103,101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  14,102,114,108,95,102,114,97,109,101,119,105,100,116,104,0,17,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,
  109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,
  2,0,0,8,98,111,117,110,100,115,95,120,2,9,8,98,111,117,110,100,
  115,95,121,2,7,9,98,111,117,110,100,115,95,99,120,3,10,1,9,98,
  111,117,110,100,115,95,99,121,3,139,0,7,97,110,99,104,111,114,115,11,
  7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,
  105,103,104,116,9,97,110,95,98,111,116,116,111,109,0,17,98,105,116,109,
  97,112,46,111,114,105,103,102,111,114,109,97,116,6,3,112,110,103,0,0,
  6,116,105,109,97,103,101,7,116,105,109,97,103,101,51,16,102,114,97,109,
  101,46,102,114,97,109,101,119,105,100,116,104,2,1,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,14,102,114,108,95,102,114,97,
  109,101,119,105,100,116,104,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,1,8,
  98,111,117,110,100,115,95,120,2,17,8,98,111,117,110,100,115,95,121,3,
  160,0,9,98,111,117,110,100,115,95,99,120,2,58,9,98,111,117,110,100,
  115,95,99,121,2,50,7,97,110,99,104,111,114,115,11,7,97,110,95,108,
  101,102,116,9,97,110,95,98,111,116,116,111,109,0,0,0,6,116,105,109,
  97,103,101,7,116,105,109,97,103,101,52,16,102,114,97,109,101,46,102,114,
  97,109,101,119,105,100,116,104,2,1,16,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,14,102,114,108,95,102,114,97,109,101,119,105,
  100,116,104,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,
  100,115,95,120,2,113,8,98,111,117,110,100,115,95,121,3,160,0,9,98,
  111,117,110,100,115,95,99,120,2,58,9,98,111,117,110,100,115,95,99,121,
  2,50,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,
  97,110,95,98,111,116,116,111,109,0,0,0,6,116,105,109,97,103,101,7,
  116,105,109,97,103,101,53,16,102,114,97,109,101,46,102,114,97,109,101,119,
  105,100,116,104,2,1,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,14,102,114,108,95,102,114,97,109,101,119,105,100,116,104,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,120,
  3,209,0,8,98,111,117,110,100,115,95,121,3,160,0,9,98,111,117,110,
  100,115,95,99,120,2,58,9,98,111,117,110,100,115,95,99,121,2,50,7,
  97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,
  98,111,116,116,111,109,0,0,0,6,116,105,109,97,103,101,7,116,105,109,
  97,103,101,54,16,102,114,97,109,101,46,102,114,97,109,101,119,105,100,116,
  104,2,1,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,14,102,114,108,95,102,114,97,109,101,119,105,100,116,104,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,
  98,111,114,100,101,114,2,4,8,98,111,117,110,100,115,95,120,2,17,8,
  98,111,117,110,100,115,95,121,3,240,0,9,98,111,117,110,100,115,95,99,
  120,2,58,9,98,111,117,110,100,115,95,99,121,2,50,7,97,110,99,104,
  111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,
  111,109,0,0,0,6,116,105,109,97,103,101,7,116,105,109,97,103,101,55,
  16,102,114,97,109,101,46,102,114,97,109,101,119,105,100,116,104,2,1,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,14,102,114,
  108,95,102,114,97,109,101,119,105,100,116,104,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,
  101,114,2,5,8,98,111,117,110,100,115,95,120,3,209,0,8,98,111,117,
  110,100,115,95,121,3,240,0,9,98,111,117,110,100,115,95,99,120,2,58,
  9,98,111,117,110,100,115,95,99,121,2,50,7,97,110,99,104,111,114,115,
  11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,
  0,0,6,116,105,109,97,103,101,7,116,105,109,97,103,101,56,16,102,114,
  97,109,101,46,102,114,97,109,101,119,105,100,116,104,2,1,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,14,102,114,108,95,102,
  114,97,109,101,119,105,100,116,104,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,
  6,8,98,111,117,110,100,115,95,120,2,17,8,98,111,117,110,100,115,95,
  121,3,56,1,9,98,111,117,110,100,115,95,99,120,2,58,9,98,111,117,
  110,100,115,95,99,121,2,50,7,97,110,99,104,111,114,115,11,7,97,110,
  95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,0,0,6,116,
  105,109,97,103,101,7,116,105,109,97,103,101,57,16,102,114,97,109,101,46,
  102,114,97,109,101,119,105,100,116,104,2,1,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,14,102,114,108,95,102,114,97,109,101,
  119,105,100,116,104,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,7,8,98,111,
  117,110,100,115,95,120,2,113,8,98,111,117,110,100,115,95,121,3,56,1,
  9,98,111,117,110,100,115,95,99,120,2,58,9,98,111,117,110,100,115,95,
  99,121,2,50,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,
  116,9,97,110,95,98,111,116,116,111,109,0,0,0,6,116,105,109,97,103,
  101,8,116,105,109,97,103,101,49,48,16,102,114,97,109,101,46,102,114,97,
  109,101,119,105,100,116,104,2,1,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,14,102,114,108,95,102,114,97,109,101,119,105,100,
  116,104,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,8,116,97,98,111,114,100,101,114,2,8,8,98,111,117,110,100,
  115,95,120,3,209,0,8,98,111,117,110,100,115,95,121,3,56,1,9,98,
  111,117,110,100,115,95,99,120,2,58,9,98,111,117,110,100,115,95,99,121,
  2,50,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,
  97,110,95,98,111,116,116,111,109,0,0,0,0,11,116,114,105,99,104,98,
  117,116,116,111,110,12,116,114,105,99,104,98,117,116,116,111,110,50,8,116,
  97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,3,240,
  0,8,98,111,117,110,100,115,95,121,3,160,1,9,98,111,117,110,100,115,
  95,99,120,2,66,9,98,111,117,110,100,115,95,99,121,2,20,7,97,110,
  99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,
  116,116,111,109,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,
  120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,5,67,108,111,
  115,101,9,111,110,101,120,101,99,117,116,101,7,13,111,110,95,99,108,111,
  115,101,95,102,111,114,109,0,0,7,116,98,117,116,116,111,110,8,116,98,
  117,116,116,111,110,49,8,116,97,98,111,114,100,101,114,2,3,8,98,111,
  117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,121,3,160,1,
  9,98,111,117,110,100,115,95,99,120,2,106,9,98,111,117,110,100,115,95,
  99,121,2,20,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,
  116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,101,11,15,
  97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,
  111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,
  111,110,6,10,76,111,97,100,32,105,109,97,103,101,9,111,110,101,120,101,
  99,117,116,101,7,12,111,110,95,108,111,97,100,105,109,97,103,101,0,0,
  11,116,102,105,108,101,100,105,97,108,111,103,2,102,100,4,108,101,102,116,
  3,8,1,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
